<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>instagram</h1>
    <form id="myForm">
        <input type="text" placeholder="instagram" id="username">
        <input type="submit" value="search">
    </form>
    <div id="instagram-feed-demo" class="instagram_feed"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/jquery.instagramFeed.min.js"></script>
<script src="./js/main.js"></script>
</html>